spring.application.name=vinko

# Base
# api-endpoint=/api/v1

# Profile
spring.profiles.active=h2

# to avoid issues with lazy loading:
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

# spring.security.user.name=admin
# spring.security.user.password=admin123
# spring.security.user.roles=ADMIN


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access.ExceptionTranslationFilter=DEBUG

